#root {
  background-color: #dedede;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  font-family: Roboto, sans-serif;
}

.tile {
  width: 20rem;
  height: 20rem;
  margin: calc(20% / 4);
  border-radius: 5%;
  background-size: cover;
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.description {
  margin: 0.5em 0;
}

.username {
  text-decoration: underline;
  color: #ed83b6;
}

.authorAndDate {
  display: inline-flex;
}

@media only screen and (min-width: 1140px) {
  #root {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 760px) {
  .tile {
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 85%,
      rgba(0, 0, 0, 0.4)
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 85%,
      rgba(0, 0, 0, 0.4)
    );
  }
}

.outerTile {
  margin: calc(20% / 4);
}

.outerTile > .authorAndDate,
.outerTile > .descriptionDiv {
  display: none;
  background-color: white;
}

.outerTile > .descriptionDiv {
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}
.outerTile > .authorAndDate {
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 10%;
  box-shadow: 0px 6px 4px 0px #a9a9a9;
}

@media only screen and (max-width: 760px) {
  #root {
    grid-template-columns: auto;
  }
  .outerTile > .authorAndDate,
  .outerTile > .descriptionDiv {
    display: initial;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 0px;
    width: 20rem;
    height: auto;
    padding: 0.7rem;
    display: -webkit-inline-box;
  }
  .tile > .authorAndDate,
  .tile > .descriptionDiv {
    display: none;
  }
  .tile {
    margin: 0px;
    border-radius: 0%;
  }
}
